
categorieController :
----------------------------
 public function renderAllCategorieAction(){

        $em = $this->getDoctrine()->getManager();

        $categorie = $em->getRepository("TroiswaBackBundle:Categorie")->findAll();

        return $this->render("TroiswaBackBundle:categorie:rendercategorie.html.twig",array("categorie" => $categorie));

        }


rendercategorie :
----------------------------

{% for cat in categorie %}
    <li>
        <a>{{ cat.title }}</a>
    </li>
{% endfor %}

le render dans la sidebar :
------------------------------
 <ul class="sidebar-menu">
            <li class="header">MAIN NAVIGATION</li>

            <li><a {% if app.request.attributes.get('_route') != "troiswa_back_page_categorie" %} href="{{ path('troiswa_back_page_categorie') }}"{% endif %}><i class=""></i> <span>Categorie</span></a></li>
            <li><a {% if app.request.attributes.get('_route') !=  "troiswa_back_page_categoriedetail" %} href="{{ path('troiswa_back_page_productsindex') }}"{% endif %}><i class=""></i> <span>Produit</span></a></li>
            <li><a {% if app.request.attributes.get('_route') !=  "troiswa_back_page_feedback" %} href="{{ path('troiswa_back_page_feedback') }}"{% endif %}><i class=""></i> <span>Feedback</span></a></li>
            <li><a {% if app.request.attributes.get('_route') !=  "troiswa_back_page_about" %} href="{{ path('troiswa_back_page_about') }}"{% endif %}><i class=""></i> <span>About</span></a></li>
            <li><a {% if app.request.attributes.get('_route') !=  "troiswa_back_page_contact" %} href="{{ path('troiswa_back_page_contact') }}"{% endif %}><i class=""></i> <span>Contact</span></a></li>
            {{  render(controller('TroiswaBackBundle:categorie:renderAllCategorie')) }}
            <li class="header">LABELS</li>

        </ul>